APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
JWT_SECRET=SEXKbt9h44K18mpgJZeZDQKMbvWGGMubcpZR0LjeHxesc0X9qty7jC18xGYDii6m
